File: Examp2Fig6_7_8/method1/src/5CrossSection.f90


!*******************************************************************************************************
        recursive subroutine ppp(x0, x1, h, f0, f1, t0, eps, d, integal, ff, gama, E)
!*******************************************************************************************************
        implicit none
        real(mcp), intent(in) :: x0, x1, h, f0, f1, t0, eps, d, gama, E
        real(mcp), intent(inout) :: integal
        real(mcp) :: x, f, t1, t2, p, g, eps1
        real(mcp), external :: ff

        x = x0 + h/two
        f = ff(x, gama, E)
        t1 = h*(f0 + f)/four 
        t2 = h*(f + f1)/four
        p = dabs(t0 - (t1 + t2))  
        if ( (p < eps) .or. (h/two < d) ) then
            integal = integal + t1 + t2
            return
        else 
            g = h/two
            eps1 = eps/1.4D0
            call ppp(x0, x, g, f0, f, t1, eps1, d, integal, ff, gama, E)
            call ppp(x, x1, g, f, f1, t2, eps1, d, integal, ff, gama, E)
        endif
        end subroutine ppp

File: CPP/V5/ch9/9FPTS.C
  static void ppp(x0,x1,h,f0,f1,t0,eps,d,t,ff)
  double x0,x1,h,f0,f1,t0,eps,d,t[],(*ff)();
  { double x,f,t1,t2,p,g,eps1;
    x=x0+h/2.0; f=(*ff)(x);
    t1=h*(f0+f)/4.0; t2=h*(f+f1)/4.0;
    p=fabs(t0-(t1+t2));
    if ((p<eps)||(h/2.0<d))
      { t[0]=t[0]+(t1+t2); return;}
    else
      { g=h/2.0; eps1=eps/1.4;
        ppp(x0,x,g,f0,f,t1,eps1,d,t,ff);
        ppp(x,x1,g,f,f1,t2,eps1,d,t,ff);
        return;
      }
  }
